**Machine Configurations and Estimates**

* **Solution 1**: Ryzen 9 8700G, 32GB 64-bits DDR5, Gigabyte B650 AV X v2
	+ Cost: $399 (initial bundle), -$200 (CPU sale), +$300 (iGPU swap) = $499
	+ Performance: +9 TFLOPS GPU, 10% reduced CPU compared to 9700X
	+ Issues: 2x16GB eGPU limitation due to MMIO and amdgpu bugs
	+ Components: V340L ($50), 50cm riser ($25), 15cm M.2 riser ($20), Wathai Fan/Shroud ($25), Workhorse PSU ($40), 1TB/500GB SATA/NVMe bridged SSDs ($60), Mellanox card ($15)
  + Price : $734
* **Solution 2**: Xeon W-2123, 64GB 72-bits DDR4, 1x V340L, 1x Tesla M40 12GB, 2x Radeon VII/MI50, 1TB SSD, 2x RAID NVMe/SATA 256GB SSD
	+ Cost: $160 (For the workstation and free replacement of faulty RAM)
    + Performance : ~560 GFLOPS CPU, GPUs total ~98 TFLOPS (half)
	+ Components: $80 PSU, 1x $50 V340L, $120 Radeon VII, $130 MI50, $70 Tesla M40, $10 blower, $34 fans and shrouds, 1TB SSD ($40), 256GB SSD x2 ($28)
+ Price : $722
* **Solution 3**: ThinkCentre Tiny (Ryzen PRO 5 2400GE) with RTX 2060 SUPER, for gaming
	+ Cost: $50 (Used)
	+ Performance: Mesa NVK and Quad-Core Zen (~130 GFLOPS (14nm))
	+ Components: $20 (M.2 riser), $200 (RTX 2060 SUPER)-$150 (Adjusted for low VRAM)

**Challenges and Failures**

* Earlier i5-14600K and 7900X builds were returned to Micro Center due to compatibility issues.
* Dell OptiPlex 7010 SFF: Installed Coreboot, but system crashed with context corruption when using a large eGPU.
* The Yoga 6 is so banged up and modified with a desktop heatsink and Graphics Card that only one user would likely want it. And now it's dead.

**Notes**

* Estimated values and costs are subject to change.
* Solutions are still in development and may require further refinement.
* Component prices are approximate and based on used market values.
* Doctrine involves using aftermarket software rather than relying on vendor support.
* **Total Cost Limit: $1200**
* **Current Cost : $1676**
