**Machine Configurations and Estimates**

* **Solution 1**: Thinkcentre M715q SFF, Ryzen PRO 2400G, 2x Tesla P4, Twin SD Cards
	+ Cost: $50 (M715q) + $200 (twin P4) + $15 (PSU) + $20 (Riser) + $20 (Riser) + $10 (Power brick) + $20 (Dual SD cards/Reader) = $320
	+ Performance: 3.8 TFLOPS, 11 CUs, GPU
* **Solution 2**: Asrock A520M, Ryzen 5500GT, 500GB M.2 SSD, 1TB Old PNY SSD, 24GB Tesla M40
	+ Cost: $120 (Motherboard) + $110 (CPU) + (64GB RAM is a gift) + $35 (M.2 SSD) + $330 (M40 and waterblock) = $595
	+ Performance: 1400 MHz, 8 CUs, GPU 
* **Solution 3**: Celeron N4020, Chromebook with Depthcharge, RX 570 8GB, GTX 1070 8GB
	+ Cost: $40 (Chromebook + A/E To Key M Adapter + Switch Card) + $50 (RX 570) + $60 (GTX 1070) = $190

**Threshold**

* **Total Budget: $800**
* **Current price: $1105**

**Additional Components**

* $20 (Wi-Fi Router)

*** ***
---Adjusting for practical value---
   - The Tesla M40 has 24GB of GDDR5 allowing for 288GB/s, but it's pretty old and slow, especially the GPU itself. 
     The less than desirable apparently (12GB version) is selling on eBay for ~$70-80. The waterblock is 2 years old now.
     ($330 - $53(D) - $100(IES) = $177
   - The A520M/5500GT is older and a budget model. It is Mini ITX however.
     ($120 - $19 = $101)($110 - $17 = $93)
   - The value of the 8GB RX 570 hadn't really gone down much through.
     ($50 - $4 = $46)
   - P4s are hitting EOL. However for their form factor they are quite efficient despite T4s being superior (and expensive).
     ($200 - $32 - $168)
   - The banged up GTX 1070 is probably already market value ($60).
     (Total : $804 as of 2025)
*** ***

**Notes**

* Estimated values and costs are subject to change.
* Solutions are still in development and may require further refinement.
* Component prices are approximate and based on used market values.

Rockwell : Alright, I've got a system that's working pretty well. I think we can optimize it further, but for now, it's a good starting point. I've been working on this project, and I have to say, it's been pretty interesting. I'm just glad that we could reuse some of the old components and make it work. Now, let's see if we can make it even better!
